{
  "[c/c++]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "[go]": {
    "editor.tabSize": 8,
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[ruby]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false, // ruby-prettier isn't yet stable enough to be anything but opt-in
    "editor.formatOnPaste": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "atomKeymap.promptV3Features": true,
  "autoDarkMode.darkTheme": "Gruvbox Dark (Medium)",
  "autoDarkMode.lightTheme": "Gruvbox Light (Medium)",
  "breadcrumbs.enabled": false,
  "clangd.onConfigChanged": "restart",
  "clangd.path": "/Users/pje/Library/Application Support/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/10.0.0/clangd_10.0.0/bin/clangd",
  "customizeUI.titleBar": "inline",
  "editor.cursorStyle": "line-thin",
  "editor.cursorWidth": 0,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Consolas",
  "editor.fontSize": 13,
  "editor.formatOnPaste": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [80, 120],
  "editor.scrollBeyondLastLine": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "filesFirst",
  "files.associations": {
    "*.rake": "ruby",
    "*.rbi": "ruby",
    "*.rbs": "ruby",
    "Brewfile": "ruby",
    "Capfile": "ruby",
    "Gemfile": "ruby",
    "*.ino": "cpp"
  },
  "files.trimTrailingWhitespace": true,
  "merge-conflict.codeLens.enabled": false,
  "merge-conflict.decorators.enabled": false,
  "omnisharp.monoPath": "/Library/Frameworks/Mono.framework/Versions/6.12.0-145",
  "omnisharp.path": "latest",
  "omnisharp.useGlobalMono": "always",
  "redhat.telemetry.enabled": false,
  "ruby.rubocop.executePath": "/usr/local/lib/ruby/gems/3.1.0/bin/",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.tabs.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.nativeFullScreen": false,
  "window.nativeTabs": false,
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": null,
  "workbench.settings.editor": "json",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": false,
  "workbench.colorTheme": "Gruvbox Dark (Medium)",
  "[sql]": {
    "editor.defaultFormatter": "ms-ossdata.vscode-postgresql"
  },
  "gitweblinks.linkType": "defaultBranch"
}
