{
  "[ruby]": {
    "editor.formatOnSave": false, // ruby-prettier isn't yet stable enough to be anything but opt-in
    "editor.formatOnPaste": false
  },
  "atomKeymap.promptV3Features": true,
  "editor.cursorStyle": "line-thin",
  "editor.cursorWidth": 0,
  "editor.fontFamily": "Consolas",
  "editor.fontSize": 13,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [
    80,
    120
  ],
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "filesFirst",
  "files.associations": {
    "*.rake": "ruby",
    "*.rbi": "ruby",
    "Brewfile": "ruby",
    "Capfile": "ruby"
  },
  "files.trimTrailingWhitespace": true,
  "merge-conflict.codeLens.enabled": false,
  "merge-conflict.decorators.enabled": false,
  "ruby.intellisense": "rubyLocate",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.nativeTabs": false,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Gruvbox Dark (Medium)",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": null,
  "workbench.settings.editor": "json",
  "workbench.statusBar.visible": false
}
